<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Theme Options">
        <ListPreference
            android:entries="@array/themeEntries"
            android:entryValues="@array/listValues"
            android:key="theme"
            android:summary="Pick a theme"
            android:title="Theme selector" />
    </PreferenceCategory>

</PreferenceScreen>